.elements-list {
    max-width: 880px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 17px;
    margin: 0 auto 67px auto;
    padding: 0;
    list-style: none;
}

@media screen and (max-width: 1000px) {
    .elements-list {
        column-gap: 10px;
    }
}

@media screen and (max-width: 880px) {
    .elements-list {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 48px;
        max-width: 680px;
    }
}

@media screen and (max-width: 680px) {
    .elements-list {       
        width: 100%;
    }
}

@media screen and (max-width: 615px) {
    .elements-list {
        width: 65%;
        grid-template-columns: 100%;
    }
}

@media screen and (max-width: 515px) {
    .elements-list {
        width: 70%;
    }
}

@media screen and (max-width: 415px) {
    .elements-list {
        width: 80%;
    }
}

@media screen and (max-width: 366px) {
    .elements-list {
        width: calc(100% - 38px);
    }
}